<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>sample</title>
	<script src="https://js.stripe.com/v3"></script>
	<style>
		form {
		  padding: 30px;
		  height: 120px;
		  margin-left: auto;
		  margin-right: auto;
		  width: 700px;
		}
		label {
		  font-weight: 600;
		  font-size: 14px;
		  display: block;
		  margin-bottom: 8px;
		}
		.form-row {
		  width: 80%;
		  height: 100px;
		  float: left;
		}
		/* カード情報入力欄 */
		.StripeElement {
		  box-sizing: border-box;
		  height: 40px;
		  padding: 10px 12px;
		  border: 1px solid transparent;
		  border-radius: 4px;
		  background-color: white;
		  box-shadow: 0 1px 3px 0 #e6ebf1;
		  -webkit-transition: box-shadow 150ms ease;
		  transition: box-shadow 150ms ease;
		}
		/* ボタン */
		#btn {
		  color: #fff;
		  background: #f45671;
		  display: inline-block;
		  height: 40px;
		  line-height: 40px;
		  padding: 0 14px;
		  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
		  border: 1px solid transparent;
		  border-radius: 4px;
		  font-size: 15px;
		  font-weight: 600;
		  margin-top: 29px;
		  margin-left: 28px;
		}
		#btn:hover {
		  box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
		  background-color: #d32f38;
		}
		/* 入力欄にフォーカスされた時 */
		.StripeElement--focus {
		  border: 2px outset #263be0;
		}
		/* エラー時の入力欄枠線の色 */
		.StripeElement--invalid {
		  border-color: #ff5f3f;
		}
		/* オートコンプリートで入力した時 */
		.StripeElement--webkit-autofill {
		  background-color: #beddf9 !important;
		}
		/* 入力欄の下に出るエラーメッセージの文字色 */
		#card-errors {
			color: #ff5f3f;
		}
	</style>
  </head>
  <body>
	<form action="http://localhost:8888/sample/phpNote.php" method="post" id="payment-form">
	  <div class="form-row">
	    <label for="card-element">
	      クレジット または デビットカード
	    </label>
	    <div id="card-element">
	      <!-- A Stripe Element will be inserted here. -->
	    </div>
	    <!-- Used to display Element errors. -->
	    <div id="card-errors" role="alert"></div>
	  </div>
	  <button id="btn">支払う</button>
	</form>

	<script src="https://js.stripe.com/v3/"></script>
	<script src="payment.js"></script>
  </body>
</html>