@charset "UTF-8";

body{
  font-family: 'Noto Serif','Noto Serif JP', serif;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  &:hover{
    opacity: 0.8;
  }
}

.header{
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-style: italic;
  color: #fff;
  background-color: transparent;
  position: absolute;
  z-index: 99;
  transition: 0.3s;
  &.fixed{
    height: 100px;
    line-height: 100px;
    background-color: #282f35;
    position: fixed;
    transition: 0.3s;
  }
  .header-inner{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    .hp-title{
      font-size: 1.9rem;
    }
    nav .nav-list{
      display: flex;
      .nav-item{
        margin: 0 15px;
      }
    }
  }
  .btn-ham{
    display: none;
  }
}
.fv{
  width: 100%;
  height: 100vh;
  min-height: 550px;
  position: relative;
  background-size: cover;
  background-position: center;
  .slick-arrow{
    display: none !important;  // ボタンを消す
  }
  img{
    width: 100%;
    height: 100vh;
    min-height: 550px;
    object-fit: cover;
    object-position: center;
  }
  .hp-slogan-wrapper{
    position: absolute;
    left: 120px;
    bottom: 177px;
    color: #fff;
    width: 630px;
    text-align: center;
    .hp-slogan{
      font-weight: bold;
      font-size: 4.4rem;
    }
    .hp-subslogan{
      font-weight: normal;
      font-family: 'Noto_Serif JP';
      font-size: 2.3rem;
      margin-top: 30px;
    }
  }
  .sp-br{
    display: none;
  }
}
.section-wrapper{
  padding: 100px 0;
  font-family: 'Noto_Serif','Noto_Serif JP',serif;
  .section-inner{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    .section-ttl{
      font-size: 3.5rem;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 100px;
      &::after{
        display: inline-block;
        content: "";
        width: 200px;
        height: 5px;
        background-color: #000;
        vertical-align: middle;
        margin-left: 25px;
      }
    }
    .section-ttl-right{
      text-align: end;
      color: #fff;
      &::after{
        background-color: #fff;
      }
    }
    .section-bottom{
      margin-top: 100px;
      font-size: 5.5rem;
      color: #fff;
      margin-left: -100px;
      opacity: 0.05;
    }
    .section-bottom-right{
      color: #000;
      text-align: end;
      margin-right: -100px;
    }
  }
}
#concept{
  .concept-catch{
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.6;
    font-family: 'Noto_Serif JP';
  }
  .concept-cnt{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    &-txt{
      width: 440px;
      line-height: 2;
      letter-spacing: 0.1em;
      font-family: 'Noto_Serif JP';
    }
    &-img{
      max-width: 440px;
      img{
        width: 100%;
      }
    }
  }
}
#works{
  background: no-repeat center/cover url(../img/works-bgi@2x.jpg);
  .works-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    .works-item{
      width: 32%;
      background-color: #fff;
      &-img{
        img{
          max-width: 100%;
        }
      }
      &-txt{
        font-family: 'Noto_Serif JP';
        padding: 30px 20px;
        line-height: 1.5;
      }
    }
  }
}
.btn{
  width: 240px;
  height: 65px;
  line-height: 65px;
  margin: 75px auto 0;
  text-align: center;
  font-weight: 700;
  border-radius: 33px;
  a{
    display: block;
    width: 240px;
    height: 65px;
    border-radius: 33px;
    color: #000;
    background-color: #F7D43F;
  }
}
#service{
  .section-inner{
    max-width: 100%;
    .section-ttl{
      max-width: 1000px;
      margin: 0 auto 100px;
    }
    .service-list{
      list-style: none;
      display: flex;
      justify-content: space-between;
      .service-item{
        width: 100%; // 33%にすると隙間が発生してしまう
        height: 320px;
        background: no-repeat center/cover url(../img/service-img01@2x.jpg);
        &:nth-child(2){
          background: no-repeat center/cover url(../img/service-img02@2x.jpg);
        }
        &:nth-child(3){
          background: no-repeat center/cover url(../img/service-img03@2x.jpg);
        }
        a{
          display: block;
          width: 100%;
          height: 100%;
          line-height: 320px;
          text-align: center;
          font-style: italic;
          font-weight: bold;
          font-size: 2.5rem;
          &:hover{
            background-color: rgba(40,47,53,.7);
          }
        }
      }
    }
    .section-bottom-right{
      max-width: 1000px;
      margin: 25px auto 0;
      transform: translateX(100px);
    }
  }
}
#contact{
  background: no-repeat center/cover url(../img/contact-bgi@2x.jpg);
  .contact-cnt{
    font-family: 'Noto-Serif JP';
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
  }
}
footer{
  .copyright{
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-family: 'Noto_Serif JP';
  }
}

@media screen and (max-width:768px) {
  .section-wrapper{
    padding: 100px 0 40px;
    .section-inner{
      padding: 0 4vw;
      width: auto;
      .section-ttl{
        padding: 0 4vw;
        font-size: 2rem;
        margin-bottom: 60px;
        &::after{
          width: 100px;
        }
      }
      .section-bottom{
        margin-left: -4vw;
        font-size: 2.5rem;
      }
      .section-bottom-right{
        margin-right: -4vw;
      }
    }
  }
  .header{
    position: relative;
    .header-inner{
      width: 100%;
      height: 80px;
      line-height: 80px;
      padding: 0;
      background-color: #282f35;
      position: fixed;
      .hp-title{
        margin-left: 30px;
      }
      nav{
        display: none;
        &.close{
          display: block;
          position: fixed;
          width: 100vw;
          height: 100vh;
          background-color: #282f35;
          .nav-list{
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .nav-item{
              margin: 0 auto;
              height: 50px;
            }
          }
        }
      }
      .btn-ham{
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 100;
        position: absolute;
        right: 30px;
        top: 28px;
        height: 30px;
        &:hover{
          cursor: pointer;
        }
        .ham-bar{
          width: 30px;
          height: 3px;
          background-color: #fff;
          transition: 0.3s;
          &:nth-child(2){
            margin: 8px 0;
          }
        }
        &.close{
          .ham-bar{
            &:nth-child(1){
              transform: translateY(1.5px) rotate(45deg);
            }
            &:nth-child(2){
              display: none;
            }
            &:nth-child(3){
              transform: translateY(-1.5px) rotate(-45deg);
            }
          }
        }
      }
    }
  }
  .fv{
    .hp-slogan-wrapper{
      width: 100%;
      margin: 0 auto;
      left: 0;
      bottom: 0;
      top: 40vh;
      white-space: nowrap;  // 自動改行しない
      .sp-br{
        display: block;
      }
      .hp-slogan{
        font-size: 9.8vw;
      }
      .hp-subslogan{
        font-size: 8vw;
        line-height: 1.5;
      }
    }
  }
  #concept{
    .concept-catch{
      font-size: 1.3rem;
      .pc-br{
        display: none;
      }
    }
    .concept-cnt{
      flex-direction: column;
      &-txt{
        margin-bottom: 30px;
      }
    }
  }
  #works{
    .works-list{
      flex-direction: column;
      .works-item{
        width: 320px;
        margin: 0 auto 30px;
        &-txt{
          padding: 25px 20px;
        }
      }
    }
  }
  #service{
    .section-inner{
      padding: 0;
      .section-ttl{
        margin-bottom: 60px;
      }
      .service-list{
        flex-direction: column;
        .service-item{
          margin-bottom: 30px;
        }
      }
      .section-bottom-right{
        transform: none;
      }
    }
  }
}

// contact-page
#contact-page{
  background: no-repeat center/cover url(../img/contact-page-bgi@2x.jpg);
  height: 300px;
  .section-inner{
    .section-ttl{
      text-align: center;
      margin-bottom: 0;
      margin-top: 100px;
      &::after{
        display: none;
      }
    }
    .section-bottom{
      margin-left: 0;
      margin-top: 50px;
    }
  }
}
.form-wrapper{
  font-family: 'Noto_Serif JP';
  max-width: 700px;
  margin: 100px auto 0;
  .form-q{
    margin-bottom: 25px;
    p{
      margin-bottom: 5px;
    }
  }
  .form-q1{
    label{
      display: inline-block;
      margin: 10px 20px 0 0;
    }
  }
  input[type="text"],input[type="tel"],input[type="email"]{
    width: 100%;
    height: 30px;
  }
  textarea{
    width: 100%;
    height: 170px;
  }
  .btn-submit{
    margin-bottom: 100px;
    box-shadow: 0 0 3px #000;
  }
}
@media screen and (max-width:768px) {
  .form-wrapper{
    max-width: 92vw;
    .form-q1{
      label{
        display: block;
        margin: 25px 0;
      }
    }
  }
}